<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:23836552-9a47-4f3d-9191-9c991008bb95"/>
    <meta name="dtb:depth" content="0"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>The Stranger</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>PART ONE</text>
      </navLabel>
      <content src="Text/part_one.xhtml"/>
      <navPoint id="navPoint-1-1" playOrder="2">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Section0001.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-1-2" playOrder="3">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Section0002.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-1-3" playOrder="4">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/Section0003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-1-4" playOrder="5">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/Section0004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-1-5" playOrder="6">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/Section0005.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-1-6" playOrder="7">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/Section0006.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="8">
      <navLabel>
        <text>PART TWO</text>
      </navLabel>
      <content src="Text/part_two.xhtml"/>
      <navPoint id="navPoint-2-1" playOrder="9">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Section0007.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-2-2" playOrder="10">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Section0008.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-2-3" playOrder="11">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/Section0009.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-2-4" playOrder="12">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/Section0010.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-2-5" playOrder="13">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/Section0011.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>