<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:23836552-9a47-4f3d-9191-9c991008bb95"/>
    <meta name="dtb:depth" content="0"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>The Stranger</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="Text/title_page.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="Text/copyright.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Translator's Note</text>
      </navLabel>
      <content src="Text/translator's_note.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>PART ONE</text>
      </navLabel>
      <content src="Text/part_one.xhtml"/>
      <navPoint id="navPoint-5-1" playOrder="6">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Section0001.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5-2" playOrder="7">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Section0002.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5-3" playOrder="8">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/Section0003.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5-4" playOrder="9">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/Section0004.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5-5" playOrder="10">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/Section0005.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5-6" playOrder="11">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="Text/Section0006.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="12">
      <navLabel>
        <text>PART TWO</text>
      </navLabel>
      <content src="Text/part_two.xhtml"/>
      <navPoint id="navPoint-6-1" playOrder="13">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="Text/Section0007.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6-2" playOrder="14">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="Text/Section0008.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6-3" playOrder="15">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="Text/Section0009.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6-4" playOrder="16">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="Text/Section0010.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6-5" playOrder="17">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="Text/Section0011.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="18">
      <navLabel>
        <text>About the Author</text>
      </navLabel>
      <content src="Text/about_the_author.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="19">
      <navLabel>
        <text>About the Translator</text>
      </navLabel>
      <content src="Text/about_the_translator.xhtml"/>
    </navPoint>
  </navMap>
</ncx>